clear all;
close all;
clc;

img=imread('ng_test.tif');



maindir = uigetdir( 'Select Dictionary to Open' );

tic();
fullpath = fullfile( maindir, '*.tif' );
dat = dir( fullpath );               % ?????????tif???
if(~isempty(dat))
    for j = 1 : length( dat )
        datpath = fullfile( maindir,  dat( j ).name);
        img=imread(datpath);
        img=imcrop(img,[0 0 520 480]);
        img_fft=fft2(img);                       %?????????
        img_fft_shift=fftshift(img_fft);              %??????????
        RR1_ng=real(img_fft_shift);                    %?????????
        II1_ng=imag(img_fft_shift);                    %?????????
        A1_ng=sqrt(RR1_ng.^2+II1_ng.^2);             %??????
        A1_ng=(A1_ng-min(min(A1_ng)))/(max(max(A1_ng))-min(min(A1_ng)))*225;%???
        A1_ng_Value = sum(sum(im2bw(A1_ng, 50/255)));
% % %         imshow(img);
% %         BImg = im2bw(img, 100/255);
% % %         imshow(BImg);
% %         BImg = bwareaopen(BImg, 2000);
% % %         imshow(BImg);
% %         BImg = imclearborder(BImg);
% % %         imshow(BImg);
% %         status = regionprops(BImg,'Area','Centroid');
% %         if(isempty(status))
% %             movefile(datpath,'maindir\ng');
% %             continue;  
% %         else if(status.Area<10000)
% %                movefile(datpath,'maindir\ng');
% %                continue;      
% %             end
% %         end
% %         UImg=edge(BImg,'Canny');
% %         UImg = imclose(UImg,strel('disk', 10));         
% % %         imshowpair(BImg,UImg,'montage');
% % 
% %         [R cx cy]=max_inscribed_circle(im2uint8(UImg));
% %         threshold =status.Area/(pi*R^2);
% %         if(threshold<1.3)
% %            movefile(datpath,'D:\SourceImage\test\ok'); 
% %         else
% %            movefile(datpath,'D:\SourceImage\test\ng'); 
% %         end
    end
end
